<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Build A Room</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- Font Awesome CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Stylesheet Include -->
	<link rel="stylesheet" href="">
	<style>
		body {
		}
		#buildControlsWrap {
		}
		#buildRoomControlWrap {
			height:500px;
			height:calc(100vh - 69px);
			overflow-y:scroll;
		}
		#buildCanvas {
			margin:auto;
			width:816px;
			height:516px;
			border:2px solid #333;
			position:relative;
			overflow:hidden;
			background-image:url("bp.png");
		}

		.list-group:last-child {
			margin-bottom: 0;
		}
		.buildChange {
			width:100%;
			height:25px;
		}
		.lblRoomName {
			border:none;
			font-size:16px;
			font-weight:bold;
			background:rgba(255,255,255,0.0);
		    width:100%;
		}
		.room {
			background-color: #fff;
			border: 3px solid black;
			box-sizing: border-box;
			position:absolute;
			overflow:hidden;
			text-align:center;
		}
		.row-spacing {
			margin: 10px 0px 0px 0px;
		}
		.active {

		}
		.hidden {
			display:none;
		}
	</style>
</head>
<body>
	
	<div class="container-fluid">

		<div class="row row-spacing">

			<div id="buildCanvasWrap" class="col-md-8">
				<div class="row">
					<div id="buildCanvasFixed">
						<div id="buildCanvas"></div>
					</div>
				</div>
			</div>

			<div id="buildControlsWrap" class="col-md-4">
				<div class="row">
					<button type="button" id="btnNewRoom" class="btn btn-success btn-block">
						<h5>Add Room</h5>
					</button>					
				</div>
 				<div class="row row-spacing col-md-12" id="buildRoomControlWrap">
<!--					<div class="panel-heading" id="lblroom'+strRoomID+'">'+strNewRoomName+'</div>
					<div class="panel-body">
						<ul class="list-group">
							<li class="list-group-item list-group-item-info">
								<input class="lblRoomName buildChange" type="text" value="'+strNewRoomName+'" placeholder="Room name" data-roomID="'+intNewRoomID+'">
							</li>
							<li class="list-group-item list-group-item-info">
								<p><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> Position Top</p>
									
								<select class="buildChange posTop" data-roomID="'+intNewRoomID+'" data-inpCssKey="top">
								</select>							
							</li>
							<li class="list-group-item list-group-item-info">
								<p><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> Position Left</p>
								<select class="buildChange posLeft" data-roomID="'+intNewRoomID+'" data-inpCssKey="left">
								</select>
							</li>
							<li class="list-group-item list-group-item-info">
								<p><span class="glyphicon glyphicon-resize-horizontal"></span> Width</p>
								<select class="buildChange sizeWidth" data-roomID="'+intNewRoomID+'" data-inpCssKey="width">
								</select>					
							</li>
							<li class="list-group-item list-group-item-info">
								<p><span class="glyphicon glyphicon-resize-vertical"></span> Height</p>
								<select class="buildChange sizeHeight" data-roomID="'+intNewRoomID+'" data-inpCssKey="height">
								</select>			
							</li>
							<li class="list-group-item list-group-item-info">
								<p><span class="glyphicon glyphicon-tasks"></span> Layer Position</p>
								<select class="buildChange" data-roomID="'+intNewRoomID+'" data-inpCssKey="z-index">
									<option value="5">Bottom</option>
									<option value="10">Middle</option>
									<option value="15">Top</option>
								</select>
							</li>
							<li class="list-group-item list-group-item-info">
								<button class="btn btn-warning">Remove room</button>
							</li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript & jQuery libraries -->
	<!-- jQuery 1.x snippet -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- jQuery 2.x snippet -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- jQuery 1.x UI -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>-->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
	<script src="js/bootstrap.min.js"></script>
	<!-- Local Javascript files -->
	<script src="functions.js"></script>
	<script src="index.js"></script>
	<script src="buildRooms.js"></script>


	<script>

	

	</script>
</body>
</html>