<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Layout</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
	<!-- Bootstrap SWITCH -->
	<link rel="stylesheet" href="css/bootstrap-switch.min.css" />
	<!-- Font Awesome CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<!-- Circliful Plugin CSS -->
	<link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Stylesheet Include -->
	<link rel="stylesheet" href="index.css" />
</head>
<body>

<div id="login">
	<div id="loginBox"><form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inpUsername" class="sr-only">Email address</label>
        <input type="username" id="inpUsername" class="form-control" placeholder="Username" required="" autofocus="">
        <label for="inpPassword" class="sr-only">Password</label>
        <input type="password" id="inpPassword" class="form-control" placeholder="Password" required="">
        <div id="signup">
        	No user? <a href="#" id="btnSignupForm">create new user here.</a>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="btnLogin">Sign in</button>
      </form>
	</div>

	<div id="signupBox"><form class="form-signup">
        <h2 class="form-signup-heading">Signup form</h2>
        <label for="inpUsername" class="sr-only">Email address</label>
        <input type="username" id="inpUsernameSignup" class="form-control" placeholder="Username" required="" autofocus="">
        <label for="inpPassword" class="sr-only">Password</label>
        <input type="password" id="inpPasswordSignup" class="form-control" placeholder="Password" required="">
        <label for="inpFirstname" class="sr-only">Password</label>
        <input type="text" id="inpFirstnameSignup" class="form-control" placeholder="Firstname" required="">
        <label for="inpLastname" class="sr-only">Password</label>
        <input type="text" id="inpLastnameSignup" class="form-control" placeholder="Lastname" required="">
        <label for="inpEmail" class="sr-only">Email</label>
        <input type="text" id="inpEmailSignup" class="form-control" placeholder="Email" required="">
        <label for="inpAddress" class="sr-only">Home Address</label>
        <input type="text" id="inpAddressSignup" class="form-control" placeholder="Address" required="">
        <div id="signupInfo">
        	To sign up fill out the form. <a href="#" id="btnBackToLogin">Back to login</a>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="btnSignup">Sign up</button>
      </form>
	</div>
</div>

<nav class="navbar navbar-inverse ha-navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">DKSteffensen HAS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" id="searchRoomField" placeholder="Search Room">
        </div>
        <button type="submit" class="btn btn-info" id="searchRoom">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">	
        <li><a href="#" class="" id="soundSwitch"><span class="glyphicon glyphicon-volume-up"></span></a></li>
        <li><a href="#" class="btnNavbar" data-linkHref="controlPanelPage">Control Panel</a></li>
        <li><a href="#" class="btnNavbar" data-linkHref="buildRoomPage">Houseplan</a></li>
        <li><a href="#" class="btnNavbar" data-linkHref="addUtilitiesPage">Utilities</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">account <span class="caret"></span></a>
          <ul class="dropdown-menu" id="houseDropdown">
				<li><a href="#" id="btnLogout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid ha-container">


	<div class="pages inActive" id="controlPanelPage">
		<div id="" class="col-md-8 ha-leftRow">
			<div class="row">
				<div id="showCanvasWrap">
					<div id="showCanvas"></div>					
				</div>
			</div>
		</div>

		<div id="controlPanelWrap" class="col-md-4">
			<div class="row row-spacing">
				<div class="col-md-12">	
					<button type="button" id="btnShowControlPanel" class="btn btn-success ha-btnWidth btnControlPanel" data-linkControlPanelHref="controlPanelControlWrap">
						<h5>Show ControlPanel</h5>
					</button>	
					<button type="button" id="btnShowGraphs" class="btn btn-primary ha-btnWidth btnControlPanel" data-linkControlPanelHref="graphsPanelWrap">
						<h5>Show Graphs</h5>
					</button>		
				</div>			
			</div>

			<div class="row row-spacing">
				<div class="col-md-12 controlPanelPages inActive" id="controlPanelControlWrap">

				</div>
				<div class="col-md-12 controlPanelPages inActive" id="graphsPanelWrap">

						<ul class="list-group" id="controlPanelGraphsWrap">
						</ul>

				</div>
			</div>

			<div class="row row-spacing">
				<div class="col-md-12">	
				</div>
			</div>	
		</div>
	</div>


	<div class="pages inActive" id="buildRoomPage">
		<div id="buildCanvasWrap" class="col-md-8 ha-leftRow">
			<div class="row">
				<div id="buildCanvasWrap">
					<div id="buildCanvas">
					</div>
				</div>
			</div>
		</div>

		<div id="buildControlWrap" class="col-md-4">
			<div class="row row-spacing">
				<div class="col-md-12">
					<button type="button" id="btnNewRoom" class="btn btn-primary btn-block">
						<h5>Add Room</h5>
					</button>		
				</div>			
			</div>

			<div class="row row-spacing">
				<div class="col-md-12" id="buildRoomControlWrap">
					
				</div>
			</div>

			<div class="row row-spacing">
				<div class="col-md-12">	
				</div>
			</div>	

		</div>
	</div>


	<div class="pages inActive" id="addUtilitiesPage">
		<div id="" class="col-md-8 ha-leftRow">
			<div class="row">
				<div id="showUtilityCanvasWrap">
					<div id="showUtilityCanvas"></div>					
				</div>
			</div>
		</div>

		<div id="utilitiesPanelWrap" class="col-md-4">
			<div class="row row-spacing">
				<div class="col-md-12">		
					<button type="button" id="btnAddUtility" class="btn btn-warning ha-btnWidth" data-linkControlPanelHref="">
						<h5>Add Utility</h5>
					</button>
					<div class="btn-group ha-btnWidth">
						<button type="button" class="btn btn-default dropdown-toggle ha-btnWidth100 btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Choose Room <span class="caret"></span>
						</button>
							<ul class="dropdown-menu" id="btnChooseRoom">
							</ul>
					</div>
				</div>			
			</div>

			<div class="row row-spacing">
				<div class="col-md-12" id="addUtilityControlWrap">
					<div class="buildRoomControl panel panel-warning active" id="lblRoom'+roomID+'">
						<div class="panel-heading" id="lblUtilityRoomName">Choose Room</div>
						<div class="panel-body" id="utilityControlListWrap">

						</div>
					</div>
				</div>
			</div>

			<div class="row row-spacing">
				<div class="col-md-12">	
				</div>
			</div>	
		</div>
	</div>


	<div class="pages inActive" id="frontPage">
		<p>Welcome to Daniel Kristian Steffensens Home Automation System!</p>
	</div>


</div>

<audio id="soundWrap"></audio>


	<!-- Javascript & jQuery libraries -->
	<!-- jQuery 1.x snippet -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- jQuery 2.x snippet -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- jQuery 1.x UI -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>-->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap SWITCH Javascript -->
	<script src="js/bootstrap-switch.min.js"></script>
	<!-- Circiful Plugin -->
	<script src="js/jquery.circliful.min.js"></script>
	<!-- Local Javascript files -->
	<script src="functions.js"></script>
	<script src="index.js"></script>
	<script src="buildRooms.js"></script>
	<script src="addUtilities.js"></script>

	<script>

    $('input[name="utilitySwitchCheckbox"]').bootstrapSwitch('state', true, true);


	</script>

</body>
</html>