* {

}
body {
	background-color: #ddd;
	/*background-image:url("grass.jpg") !important;*/
}
/***************************************/
/*** Bootstrap Changes *****************/
.ha-navbar {
	border-radius: 0;
	margin-bottom:0;
}
.ha-btnWidth {
	width: 49%;
}
.ha-btnWidth100 {
	width: 100%;
}
.row-spacing {
	margin: 10px 0px 0px 0px;
}
.ha-leftRow {
	padding-top:20px;
	height: 591px;
	height: calc(100vh - 52px);
	background-size: cover;
}
.ha-container {
	padding:0;
}

/*** Bootstrap Changes End *************/
/***************************************/
/*** Login *****************************/
#login {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: rgba(0,0,0,0.9);
}
#loginBox, #signupBox {
	display: none;
	position: fixed;
	width: 500px;
	top: 50%;
	left:50%;
	margin: -150px 0 0 -250px;
	background-color: #fff;
	padding: 30px 50px 30px 50px;
}
#loginBox input, #signupBox input {
	margin-bottom: 5px;
}
#signup {
	color:#919191;
	padding: 5px 20px;
}

/*** Login End *************************/
/***************************************/
/*** Menu ******************************/

.inActive {
	opacity: 0;
	z-index:-1;
	top:-100%;
	position: fixed;
	transition-duration:0.2s;
}
.active {
	opacity: 1;
	transition-duration:0.5s;
}

/*** Menu End **************************/
/***************************************/
/*** ControlPanel **********************/
#showCanvasWrap {
	display:flex;
	justify-content:center;
}
#showCanvas {
	width:816px;
	height:516px;
	border:3px dashed #fff;
	position:relative;
	overflow:hidden;
	background: rgba(0,0,0,0.3);
}
.graphsRows {
	display:flex;
	justify-content: center;
	color:#ccc;
}
#controlPanelControlWrap, #graphsPanelWrap {
	height:500px;
	height:calc(100vh - 132px);
	overflow-y:scroll;
}
#controlPanelControlWrap::-webkit-scrollbar, #graphsPanelWrap::-webkit-scrollbar {
	width: 6px;
	background-color: #dff0d8;
}
#controlPanelControlWrap::-webkit-scrollbar-track, #graphsPanelWrap::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #dff0d8;
}
#controlPanelControlWrap::-webkit-scrollbar-thumb, #graphsPanelWrap::-webkit-scrollbar-thumb {
	background-color: #3C763B;
}
#controlPanelWrap {
	display: table-cell;
	height: 591px;
	height:calc(100vh - 52px);
	background-color: #333;
}


/*** ControlPanel End ******************/
/***************************************/
/*** Add Utilities *********************/
#showUtilityCanvasWrap {
	display:flex;
	justify-content:center;
}
#showUtilityCanvas {
	width:816px;
	height:516px;
	border:3px dashed #fff;
	position:relative;
	overflow:hidden;
}
#addUtilityControlWrap {
	height:500px;
	height:calc(100vh - 132px);
	overflow-y:scroll;
}
#addUtilityControlWrap::-webkit-scrollbar {
	width: 6px;
	background-color: #fcf8e3;
}
#addUtilityControlWrap::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #fcf8e3;
}
#addUtilityControlWrap::-webkit-scrollbar-thumb {
	background-color: #8a6d3b;
}
#utilitiesPanelWrap {
	display: table-cell;
	height: 591px;
	height:calc(100vh - 52px);
	background-color: #333;
}
.addUtilitySelect, .addUtilityTypeSelect, .addUtilityInput {
	width: 49%;
	height:25px;
}
.addUtilityPara {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.utilityElectricityOn {
	box-shadow: 0 0 70px 20px yellow;
	background: rgba(255,255,0, 0.6);
}
.utilityWaterOn {
	box-shadow: 0 0 70px 20px blue;
	background: rgba(0,0,255, 0.6);
}
.addUtilityLI {
	display: flex;
	justify-content: space-between;
}

/*** Add Utilities End *****************/
/***************************************/
/*** BuildRoom ********** **************/
#housePlanCanvas {
	height: 450px;
	width:375px;
	position: relative;
}
.housePlanRooms {
	color: #333 ;
	font-size:18px;
	padding: 5px;
	background-color:Snow;
	border: 3px solid #333;
	position: absolute;
}
#buildRoomControlWrap {
	height:500px;
	height:calc(100vh - 132px);
	overflow-y:scroll;
}
#buildRoomControlWrap::-webkit-scrollbar {
	width: 6px;
	background-color: #d9edf7;
}
#buildRoomControlWrap::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #d9edf7;
}
#buildRoomControlWrap::-webkit-scrollbar-thumb {
	background-color: #31708f;
}
#buildControlWrap {
	display: table-cell;
	height: 591px;
	height:calc(100vh - 52px);
	background-color: #333;
}
#buildCanvasWrap {
	display:flex;
	justify-content:center;
}
#buildCanvas {
	width:816px;
	height:516px;
	border:3px dashed #fff;
	position:relative;
	overflow:hidden;
	color:#31708f;
}
.buildChange {
	width:100%;
	height:25px;
}
.lblRoomName {
	border:none;
	font-size:16px;
	font-weight:bold;
	background:rgba(255,255,255,0.0);
	width:100%;
}
.room {
	background-color: #fff;
	border: 3px solid #333;
	box-sizing: border-box;
	position:absolute;
	overflow:hidden;
	text-align:center;
}
.utility {
	width: 25px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	text-align:center;
	z-index: 20px;
	border-radius: 50%;
	font-size:16px;
}

/*** BuildRoom End *********************/
/***************************************/
/*** X *********************************/