@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html, body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	color: #222;
	font-size: 1em;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );


}

#editPlaneFiller {
  background-color: rgba(255,255,255,0.6);
  /*background-color: rgba(51,51,51,0.8);*/
  width: 100%;
  height: 100%;
  z-index: 8888;
  position: fixed;
  color: snow;
}
#editPlane {
  width: 400px;
  height: 450px;
  left:50%;
  top:50%;
  margin:-225px 0 0 -200px;
  z-index: 9999;
  position: fixed;
  border: 3px solid #333;
  background-color: #092756;
}
.btnEditPlane {
  cursor: pointer;
}
.status {
  color: red !important;
}
.flying {
  color: lawngreen !important;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #222;
    border-left: 0px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.pageShown {
  display:block;
}
.pageHidden {
  display: none;
}


h1 { 
	font-size: 1.3em;
	color: #fff; 
	text-shadow: 0 0 10px rgba(0,0,0,0.3); 
	letter-spacing:1px; 
	text-align:center; 
}


#wdw-control{
	overflow-y: scroll;
}

.app-navbar{
	border-radius: 0px;
	border: 0px;
}

.wdw{
	padding: 0px 10px;
}


.app-vertical-sm{
	margin-top: 10px;
}

.app-vertical-md{
	margin-top: 20px;
}

.app-no-padding{
	padding: 0px;
}

.app-loading{
	width: inherit;
	height: inherit;
	position: absolute;
	background-color: black;
	opacity: 0.5;
	margin: auto;
}



.btn { 
  display: inline-block; 
  *display: inline; 
  *zoom: 1; 
  padding: 4px 10px 4px; 
  margin-bottom: 0; 
  font-size: 13px; 
  line-height: 18px; 
  color: #333333; 
  text-align: center;
  ext-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); 
  vertical-align: middle; 
  -webkit-border-radius: 4px; 
  -moz-border-radius: 4px; 
  border-radius: 4px; 
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
  cursor: pointer; 
  *margin-left: .3em; 
}
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { 
  background-color: #4a77d4; 
  background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); 
  background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: linear-gradient(top, #6eb6de, #4a77d4); 
  background-repeat: repeat-x; 
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
  border: 1px solid #3762bc; 
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { 
  filter: none; 
  background-color: #4a77d4; 
}
.btn-block { 
  width: 100%; 
  display:block; 
}

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }



.login { 
	position: relative;
	/*top: 50%;*/
	margin: auto;
	/*margin: -150px 0 0 -150px;*/
	width:300px;
  height:200px;
}


.signup { 
	position: relative;
	/*top: 50%;*/
	margin: auto;
	/*margin: -150px 0 0 -150px;*/
	width:300px;
	height:350px;
}

.save-plane { 
	/*top: 50%;*/
	margin: auto;
	/*margin: -150px 0 0 -150px;*/
	width:300px;
	height:350px;
}


input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 14px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

















/*	
	Side Navigation Menu V2, RWD
	===================
	License:
	http://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);





h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.app-table th h1 {
	  font-weight: normal;
	  font-size: 1em;
  text-align: left;
  color: white;
}

.app-table td {
  font-weight: normal;
  font-size: 1em;
  color: white;
	-webkit-box-shadow: 0 2px 2px -2px #0E1119;
 -moz-box-shadow: 0 2px 2px -2px #0E1119;
  box-shadow: 0 2px 2px -2px #0E1119;
}

.app-table{
  text-align: left;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.app-table td, .app-table th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.app-table tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.app-table tr:nth-child(even) {
	  background-color: #2C3446;
}

.app-table th {
	  background-color: #1F2739;
}

.app-table td:first-child { color: #FB667A; }

.app-table tr:hover {
 	background-color: #464A52;
	-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	-moz-box-shadow: 0 6px 6px -6px #0E1119;
  box-shadow: 0 6px 6px -6px #0E1119;
}

.app-table td:hover {
  background-color: #FFF842;
  color: #222;
  font-weight: normal;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.app-table td:nth-child(4),
.app-table th:nth-child(4) { display: none; }
}









.radar {
  background: url(http://gtms03.alicdn.com/tps/i3/TB1Vet9IVXXXXbuapXXb2YSIVXX-567-567.png) no-repeat 50% 50%;
  width: 250px;
  height: 250px;
  position: relative;
  background-size: 250px 250px;
  margin-top: 50px;
}

.radar .pointer {
  position: absolute;
  z-index: 1024;
  left: 10.5820106%;
  right: 10.5820106%;
  top: 10.5820106%;
  bottom: 50%;
  will-change: transform;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  background-image: -webkit-linear-gradient(315deg, rgba(5, 162, 185, 0.8) 0%, rgba(0, 0, 0, 0.02) 70%, transparent 100%);
  background-image: linear-gradient(135deg, rgba(5, 162, 185, 0.8) 0%, rgba(0, 0, 0, 0.02) 70%, transparent 100%);
  -webkit-clip-path: polygon(100% 0, 100% 10%, 50% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 10%, 50% 100%, 0 100%, 0 0);
  -webkit-animation: rotate360 10s infinite linear;
  animation: rotate360 10s infinite linear;
}

.radar .pointer:after {
  content: "";
  position: absolute;
  width: 50%;
  bottom: -1px;
  border-top: 2px solid rgba(0, 231, 244, 0.8);
  box-shadow: 0 0 3px rgba(0, 231, 244, 0.6);
  border-radius: 9px;
}

.shadow {
  position: absolute;
  left: 11%;
  top: 11%;
  right: 11%;
  bottom: 11%;
  margin: auto;
  border-radius: 9999px;
  box-shadow: 0 0 66px 6px #F1F1F1;
  -webkit-animation: shadow 1s infinite ease;
  animation: shadow 10s infinite ease;
}

@-webkit-keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@-webkit-keyframes shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
