<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <title></title>

    <!-- JQuery -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.8.3/jquery.timepicker.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="app.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div id="" class="col-md-12 app-no-padding">

        <div id="wdw-control" class="col-md-7 app-no-padding">

          <div id="" class="">
            <nav class="navbar navbar-inverse app-navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Airport</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <div id="navbarLoggedIn">
                    <ul class="nav navbar-nav">
                      <li class="active"><a id="btnViewHome" data-link="homeWrap" class="btnNavbar" href="#">home <span class="sr-only">(current)</span></a></li>
                      <li><a id="btnViewAboutUs" data-link="aboutusWrap" class="btnNavbar" href="#">about us</a></li>
                      <li><a id="btnViewContactUs" data-link="contactusWrap" class="btnNavbar" href="#">contact us</a></li>
                      <li><a id="btnViewPlanes" data-link="planesWrap" class="btnNavbar" data-show="wdw-planes" href="#">planes</a></li>
                      <li><a id="btnViewStatistics" data-link="statisticsWrap" class="btnNavbar" data-show="wdw-planes" href="#">statistics</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a id="btnProfile" data-link="profileWrap" class="btnNavbar" href="#">Profile</a></li>
                      <li><a id="btnLogout" href="#">Logout</a></li>
                    </ul>
                  </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>              
          </div>        

          <div id="userLoggedIn">

          <div id="planesWrap" class="col-md-12 wdw pageHidden pages">

            <div class="col-md-6">
              <div id="" class="save-plane">
                <h1>Add Plane</h1>
                <input id="lblPlaneModel" type="text" placeholder="Model" required="required" />
                <input id="lblPlaneCapacity" type="text" placeholder="Capacity"/>
                <input id="lblPlaneTakeoff" class="timepicker" type="text" placeholder="Takeoff" />
                <input id="lblPlaneTravelTime" class="timepicker" type="text" placeholder="Travel Time" />
                <input id="lblPlaneDestination" type="text" placeholder="Destination" />
                <button id="btnAddPlane" type="button" class="btn btn-primary btn-block btn-large">Save Airplane</button>
                <p id="lblAddPlaneFormInfo"></p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="radar">
                <div class="pointer"></div>
                <div class="shadow"></div>
              </div>
            </div>
          

            <div class="col-md-12 app-vertical-md">
              <table class="app-table">
                <thead>
                  <tr>
                    <th><h1>Model</h1></th>
                    <th><h1>Capacity</h1></th>
                    <th><h1>Takeoff</h1></th>
                    <th><h1>Travel Time</h1></th>
                    <th><h1>Destination</h1></th>
                    <th><h1>Status</h1></th>
                    <th><h1></h1></th>
                  </tr>
                </thead>
                <tbody id="tblPlanesInfo">
                  <tr>
                    <td>Boing 747</td>
                    <td>300</td>
                    <td>01:32:50</td>
                    <td>1:30</td>
                    <td>Beijing</td>
                    <td>Grounded</td>
                    <td><a class="removePlane" href="#" data-planeID="'+i+'">remove</a></td>                    
                  </tr>
                  <tr>
                    <td>Concorde</td>
                    <td>100</td>
                    <td>00:51:22</td>
                    <td>1:30</td>
                    <td>New York</td>
                    <td>Grounded</td>
                    <td><a href="#">X</a></td>
                  </tr>
                  <tr>
                    <td>Airbus A380</td>
                    <td>840</td>
                    <td>00:24:34</td>
                    <td>1:30</td>
                    <td>Sao Paulo</td>
                    <td>Grounded</td>
                    <td><a href="#">X</a></td>
                  </tr>                 
                </tbody>
              </table>
            </div>
          </div>

          <div id="aboutusWrap" class="pageHidden pages">about Us</div>

          <div id="contactusWrap" class="pageHidden pages">Contact Us</div>

          <div id="statisticsWrap" class="pageHidden pages">
            <div class="col-md-12 app-vertical-md">
              <table class="app-table">
                <thead>
                  <tr>
                    <th><h1>Number of users</h1></th>
                    <th><h1>Number of Airplanes</h1></th>
                    <th><h1>Number of planes flying</h1></th>
                  </tr>
                </thead>
                <tbody id="tblPlanesInfo">
                  <tr>
                    <td id="lblNumberOfUsers"></td>
                    <td id="lblNumberOfPlanes"></td>
                    <td id="lblNumberOfPlanesFlying"></td>                
                  </tr>
                  <tr>               
                </tbody>
              </table>
            </div>
          </div>

          <div id="homeWrap" class="pageShown pages"></div>

          <div id="profileWrap" class="pageHidden pages">
            <div id="wdw-profile" class="wdw profile">
              <h1 id="lblProfile">Profile</h1>
              <input class="lblProfileForm" id="lblFirstnameProfile" type="text" placeholder="Firstname" required="required" />
              <input class="lblProfileForm" id="lblLastnameProfile" type="text" placeholder="Lastname" required="required" />
              <input class="lblProfileForm" id="lblEmailProfile" type="text" placeholder="Email" required="required" />
              <input class="lblProfileForm" id="lblMobileProfile" type="text" placeholder="Mobile" required="required" />
              <input class="lblProfileForm" id="lblPasswordProfile" type="password" placeholder="Password" required="required" />
              <button id="btnUpdate" type="button" class="btn btn-primary btn-block btn-large">Update Profile</button>
              <button id="btnDelete" type="button" class="btn btn-danger btn-block btn-large">Delete Profile</button>
              <p id="lblUpdateProfileInfo"></p>
            </div>
          </div>

          </div>

          <div id="nouserWrap" class="pageHidden">

            <div id="wdw-login" class="wdw login">
              <h1>Login</h1>
              <input id="lblLoginEmail" type="text" name="u" placeholder="email"  />
              <input id="lblLoginPassword" type="password" name="p" placeholder="password" />
              <button id="btnLogin" type="button" class="btn btn-primary btn-block btn-large">Login</button>
              <p id="lblLoginFormInfo"></p>
            </div>

            <div id="wdw-signup" class="wdw signup">
              <h1 id="lblTest">Signup</h1>
              <input class="lblSignupForm" id="lblFirstname" type="text" placeholder="name" required="required" />
              <input class="lblSignupForm" id="lblLastname" type="text" placeholder="last name" required="required" />
              <input class="lblSignupForm" id="lblEmail" type="text" placeholder="email" required="required" />
              <input class="lblSignupForm" id="lblMobile" type="text" placeholder="mobile" required="required" />
              <input class="lblSignupForm" id="lblPassword" type="password" placeholder="password" required="required" />
              <button id="btnSignup" type="button" class="btn btn-primary btn-block btn-large">Signup</button>
              <p id="lblSignupFormInfo"></p>
            </div>
            
          </div>

        </div>

        <div id="map" class="col-md-5 app-map"></div>

    </div>


    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.8.3/jquery.timepicker.min.js"></script>

    <!-- Latest compiled and minified JavaScript bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- google maps -->
     <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>


    <script src="app.js"></script>


  </body>
</html>

