<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Layout</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- Font Awesome CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Stylesheet Include -->
	<link rel="stylesheet" href="mywebsite.css">
</head>
<body>
	<nav class="navbar navbar-inverse ha-navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Daniel Steffensen</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--
        <li><a href="#">House Overview <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="#">House ControlPanel</a></li>
		-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#">Control Panel</a></li> -->

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>	

<div class="container-fluid">

	<div class="row">
		<div class="col-md-6">
			<div class="col-centered" id="housePlanCanvas">
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-12">
					<div class="-" id="">

						<!-- Buttons for different rooms will go here. -->

					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="list-group" id="controlPanel">
					</div>					
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 ha-statistic row-spacing">
			<div class="list-group">
				<div class="list-group-item">
					<p>Lights on Graph</p>
				</div>
				<div class="list-group-item">		
					<div id="lightsOnGraph" class="progress">
					</div>
				</div>

			</div>
		</div>
	</div>

</div>
	

	<!-- Javascript & jQuery libraries -->
	<!-- jQuery 1.x snippet -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- jQuery 2.x snippet -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- jQuery 1.x UI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- Local Javascript files -->
	<script src="mywebsite.js"></script>

</body>
</html>