/**********************************/
/********** 1. CSS Reset **********/
* {
	margin: 0;
	padding: 0;
}
/**********************************/
/********** 2. Standard CSS *******/
body {
	background-color: CornflowerBlue;
	background-image: url('airportBigBlurred.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Helvetica, Arial, sans-serif;
	color: snow;
	font-size: 12px;
}
a {
	color: slategrey;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: grey;
}
button{
	cursor: pointer;
}

/**********************************/
/********** 3. Navigation *********/
nav {
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	background: #333333;
	background: -moz-linear-gradient(top,  #333333 0%, #111111 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#111111));
	background: -webkit-linear-gradient(top,  #333333 0%,#111111 100%);
	background: -o-linear-gradient(top,  #333333 0%,#111111 100%);
	background: -ms-linear-gradient(top,  #333333 0%,#111111 100%);
	background: linear-gradient(to bottom,  #333333 0%,#111111 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#111111',GradientType=0 );
	color: snow;
	position: fixed;
	top: 0;
	z-index: 10;
}
#navAccount {
	display: table;
	margin: 0 auto;
}
#navAccount ul {
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 50px;
	line-height: 50px;
}
#navAccount ul li {
	float: left;
	position: relative;
}
#navAccount ul li a {
	text-align: center;
	display: block;
	color: snow;
	padding: 0 20px
}
#navAccount ul li a:hover {
	color:slategrey;
}
#navAccount ul li ul {
	display: none;
	position: absolute;
	top:100%;
}
#navAccount ul li ul li p {
	text-align: center;
	background-color: rgba(100,149,237,0.8);
	height: 25px;
	line-height: 25px;
}
#navAccount ul li:hover > ul {
	display: block;
}
#navAccount ul li ul li {
	background-color: rgba(0,0,0,0.8);
	width: 150px;
}
#navAccount ul li ul li:last-child{
	border-radius: 0 0 5px 5px;
}
#navAccount ul li ul li:first-child{
	border-radius: 5px 5px 0 0;
}
#navAccount input {
	width: 140px;
	height: 25px;
	background-color: #333;
	outline: 0;
	border:1px solid CornflowerBlue;
	padding: 0 0 0 10px;
	box-sizing: border-box;
	border-radius: 5px;
	color: CornflowerBlue;
}
#navAccount button {
	height: 25px;
	color: snow;
	font-weight: bold;
	border:none;
	cursor:pointer;
	background-color: CornflowerBlue;
	border-radius: 5px;
	margin: 0 0 0 10px;
	width: 35px !important;
}
.hiddenMenu {
	display: none;
}
.menuActive{
	display: inline-block;
}
#loggedOut input:last-child{
	margin: 0 0 0 10px;
}
#notLoggedIn{
	display: none;
	padding: 30px;
	margin-top: 50px;

}
/**********************************/
/********** 4. Content ************/
#contentBG {
	margin: auto;
	width: 1000px;
	height: Calc(100vh - 50px);
	margin-top: 50px;
	overflow:hidden;
	/*background-color: rgba(255,255,255,0.6);*/
	background-color: rgba(0,0,0,0.4);
}
#contentMask {
	width: 3000px;
}
.page {
	width: 1000px;
	height: Calc(100vh - 50px);
	float:left;
	padding: 30px;
	box-sizing: border-box;
	overflow-y: scroll;
}
.page::-webkit-scrollbar {
    width: 12px;
}
 
.page::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(51,51,51,0.6);
}
 
.page::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8); 
}


.pageHeader{
	font-size: 34px;
	display: flex;
	justify-content: space-between;
}
.pageHeader span{
	color: CornFlowerBlue;
}
.pageContent{
	padding: 30px 0;
}

.clear{
	clear: both;
}

.btnSubMenuWrap{
	display: flex;
	justify-content: space-around;
}
.onHover{
	color: rgba(255,255,255,1.0);
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 12px;
	position: absolute;
	bottom: 0;
	border-radius: 0 0 10px 10px;
	transition-duration: 0.5s;
}
.onHoverBG{
	background-color: rgba(0,0,0,0.5);	
}
.btnSubMenuIcon{
	width: 200px;
	height: 200px;
	line-height: 150px;
	background-color: rgba(51,51,51,0.8);
	border-radius: 10px;
	cursor: pointer;
	font-size: 100px;
	position: relative;
	text-align: center;
}
.btnBack{
	height: 30px;
	width: 100px;
	border-radius: 5px;
	background-color: rgba(100,149,237,0.6);
	color: snow;
	border:none;
}
.btnBack:hover{
	background-color: rgba(100,149,237,0.3);
}
.btnSave{

	height: 50px;
	width: 100%;
	border-radius: 5px;
	background-color: rgba(100,149,237,0.6);
	color: snow;
	border:none;

}
.activePage{
	display: block;
}
.hiddenPage{
	display: none;
}

.tableDesign{
	width: 940px;
	border-collapse: collapse;
	border-spacing: 0;
}
.tableDesign thead{
	font-weight: bold;
	background-color: #333;
}
.tableDesign td, .tableDesign th{	
	border: 1px solid transparent  #ccc;
}
.tableDesign thead th{
	padding: 5px;
	box-sizing: border-box;
}
.tableDesign tbody tr:nth-child(odd){
	background-color: rgba(51,51,51,0.2);		
}
.tableDesign tbody tr:nth-child(even){
	background-color: rgba(51,51,51,0.4);	
}
.tableDesign tbody td{
	text-align: center;
}
.tableDesign tbody td:hover{
	background-color: rgba(100,149,237,0.3);
}
.tableLink{
	background-color: rgba(51,51,51,0.6);	
}
.tableDesign td a {
	display: block;
	padding: 7px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	color: #ccc;
}
.tableInputEdit{
	width: 100%;
	height: 100%;
	border:none;
	text-align: center;
}
.inputSearchField{
	height: 22px;
	width: 200px;
	border-radius: 5px;
	padding:0 0 0 5px;
	box-sizing:border-box;
	border:none;
	color:cornflowerblue;
}

/**********************************/
/********** 5. Flights ************/
.fa-listFlights {
	color: snow;
}
.fa-newFlight{
	color: snow;
}
.btnSubMenuIcon:hover > .lblSubMenu{
	color: rgba(255,255,255,0.0);
}
.lblClick{
	color: rgba(255,255,255,0.0);
}
.btnSubMenuIcon:hover > .lblClick{
	color: rgba(255,255,255,1.0);
}

.inputLabel{
	height: 50px;
	font-size: 22px;
}

.formWrap input, .formWrap select, .formWrap option, .ticketType input{
	height: 22px;
	width: 200px;
	border-radius: 5px;
	outline: 0;
	border:none;
	padding: 0 0 0 5px;
	box-sizing: border-box;
	color: Cornflowerblue;
}
.formWrap button {
	height: 22px;
	width: 30px;
	border-radius: 5px;
	background-color: Cornflowerblue;
	border:none;
	color: snow;
}
.formLeft{
	width: 430px;
	float: left;
	text-align: right;
	padding: 0 20px 0 0;
	box-sizing: border-box;
}
.formRight{
	width: 460px;
	float: left;
	padding: 0 0 0 20px;
	box-sizing: border-box;
	border-left: 1px dashed cornflowerblue;
}
#airplaneSeats{
	font-size: 12px;
	color: #ccc;
}
.ticketType{
	background-color: rgba(0,0,0,0.4);
	margin: 0 0 20px 0;
	border-radius: 5px;
	padding: 20px;
}
.ticketTypeTable{
	width: 700px;
	margin: auto;
	text-align: center;
}
.ticketTypeTable th {
	padding: 0 0 22px 0;	
}

/**********************************/
/********** 8. Map ****************/
#map {
	width: 100%;
	height: 100%;
}